FlowerShopManagementSystem/Dashboard/DashboardView.xaml

<Page x:Class="FlowerShopManagementSystem.Dashboard.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShopManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#EFF2F7">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Dịch vụ đặc biệt" FontSize="25"/>
                        <Button x:Name="leftBtn" Grid.Column="1" Content="Left" FontSize="25" HorizontalAlignment="Center" Click="leftBtn_Click"/>
                        <Button x:Name="rightBtn" Grid.Column="2" Content="Right" FontSize="25" HorizontalAlignment="Center" Click="rightBtn_Click"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1" x:Name="sv" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" CanContentScroll="False">
                        <ItemsControl x:Name="ListViewButton">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="235" Height="260" Background="Gray" CornerRadius="5">
                                        <Button Content="{Binding buttonContent}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </StackPanel>

           
        </Grid>
    </ScrollViewer>
</Page>
