FlowerShopManagementSystem/Suppliers/AddSupplierForm.xaml

<Window x:Class="FlowerShopManagementSystem.Suppliers.AddSupplierForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShopManagementSystem"
        mc:Ignorable="d"
        Icon="/Images/logoicon.png"
        Height="500" Width="740" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Border Background="#F2F5F8" CornerRadius="10" BorderBrush="#FF008451" BorderThickness="2">
        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                    <Ellipse Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/Supplier image.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <TextBlock Text="ADD NEW SUPPLIER" Foreground="#374655" FontSize="22" Margin="15 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </StackPanel>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

            <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Supplier ID" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                    <TextBlock Text="*" Foreground="Red" Margin="3 0 0 0"/>
                </StackPanel>

                <TextBox x:Name="tbxSupplierID" FontWeight="Medium" TextChanged="tbxSupplierID_TextChanged"/>
            </StackPanel>

            <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Supplier Name" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                    <TextBlock Text="*" Foreground="Red" Margin="3 0 0 0"/>
                </StackPanel>

                <TextBox x:Name="tbxSupplierName" FontWeight="Medium" TextChanged="tbxSupplierName_TextChanged"/>
            </StackPanel>

            <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="3" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone Number" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                    <TextBlock Text="*" Foreground="Red" Margin="3 0 0 0"/>
                </StackPanel>

                <TextBox x:Name="tbxSupplierPhoneNumber" FontWeight="Medium" PreviewTextInput="tbxSupplierPhone_PreviewTextInput"
                         TextChanged="tbxSupplierPhoneNumber_TextChanged"/>
            </StackPanel>

            <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Street" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                    <TextBlock Text="*" Foreground="Red" Margin="3 0 0 0"/>
                </StackPanel>

                <TextBox x:Name="tbxSupplierStreet" FontWeight="Medium" TextChanged="tbxSupplierStreet_TextChanged"/>
            </StackPanel>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="20 10 -40 10" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ward" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                        <TextBlock Text="*" Foreground="Red" Margin="3 0 0 0"/>
                    </StackPanel>

                    <ComboBox x:Name="cbbSupplierWard" Padding="5" Tag="null" FontSize="15"
                              DropDownOpened="cbbSupplierWard_DropDownOpened"
                              FontFamily="Sitka Subheading"
                              FontWeight="SemiBold" Cursor="Hand"/>

                </StackPanel>

                <StackPanel Margin="80 10 -100 10" Orientation="Vertical" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="District" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                        <TextBlock Text="*" Foreground="Red" Margin="3 0 0 0"/>
                    </StackPanel>

                    <ComboBox x:Name="cbbSupplierDistrict" Padding="5" Tag="null" FontSize="15"
                              DropDownOpened="cbbSupplierDistrict_DropDownOpened"
                              FontFamily="Sitka Subheading"
                              Cursor="Hand"
                              FontWeight="SemiBold">

                    </ComboBox>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="4" Grid.Column="1" Margin="134 10 20 10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="City" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                    <TextBlock Text="*" Foreground="Red" Margin="3 0 0 0"/>
                </StackPanel>

                <ComboBox x:Name="cbbSupplierCity" Padding="5" Tag="null" FontSize="15"
                              DropDownOpened="cbbSupplierCity_DropDownOpened"
                              FontFamily="Sitka Subheading"
                              FontWeight="SemiBold" Cursor="Hand">

                </ComboBox>
            </StackPanel>

            <TextBlock Text="Please input full information!"
                        x:Name="notify"
                       Grid.Row="5"
                        Foreground="Red"
                        FontSize="13"
                        VerticalAlignment="Top"
                        FontWeight="SemiBold"
                        Margin="20 0 0 0"/>

            <Button x:Name="btnAddSupplier" Grid.Column="1" Grid.Row="5" Content="Add" HorizontalAlignment="Right" Margin="0 40 0 10" Style="{StaticResource saveButton}" FontWeight="SemiBold" Cursor="Hand" Click="btnAddSupplier_Click"/>

            <Button x:Name="btnBackAddSupplier" Grid.Row="5" Content="Back" HorizontalAlignment="Left" Margin="0 40 0 10" Style="{StaticResource backButton}" FontWeight="SemiBold" Cursor="Hand" Click="btnBackAddSupplier_Click"/>

        </Grid>
    </Border>
</Window>
