FlowerShopManagementSystem/AddCustomerForm.xaml

<Window x:Class="FlowerShopManagementSystem.AddCustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShopManagementSystem"
        mc:Ignorable="d"
        Height="500" Width="740" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Border Background="#F2F5F8" CornerRadius="10" BorderBrush="#FF008451" BorderThickness="2">
        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                    <Ellipse Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/Customer Image.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <TextBlock Text="Customer Details" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </StackPanel>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

            <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                <TextBlock Text="Customer Name" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                <TextBox x:Name="tbxCustomerName" FontWeight="Medium"/>
            </StackPanel>

            <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                <TextBlock Text="Address" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                <TextBox x:Name="tbxCustomerAddress" FontWeight="Medium"/>
            </StackPanel>

            <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="3" Orientation="Vertical">
                <TextBlock Text="Phone Number" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                <TextBox x:Name="tbxCustomerPhone" FontWeight="Medium"/>
            </StackPanel>

            <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                <TextBlock Text="Sales" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                <TextBox x:Name="tbxCustomerSales" FontWeight="Medium"/>
            </StackPanel>

            <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="4" Orientation="Vertical">
                <TextBlock Text="Registration Date" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                <TextBox x:Name="tbxCustomerRegistrationDate" FontWeight="Medium"/>
            </StackPanel>

            <Button x:Name="btnSaveCustomer" Grid.Column="1" Grid.Row="5" Content="Save" HorizontalAlignment="Right" Margin="0 40 0 10" Style="{StaticResource saveButton}" FontWeight="SemiBold" Cursor="Hand"/>

            <Button x:Name="btnBackCustomer" Grid.Row="5" Content="Back" HorizontalAlignment="Left" Margin="0 40 0 10" Style="{StaticResource backButton}" FontWeight="SemiBold" Click="btnBackCustomer_Click" Cursor="Hand"/>

        </Grid>
    </Border>
</Window>
