FlowerShopManagementSystem/Login.xaml

<Window x:Class="FlowerShopManagementSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="material"
        mc:Ignorable="d"
        WindowStyle="None" Height="500" Width="500" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" MouseDown="Window_MouseDown" Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10" Background="White" BorderBrush="#008851" BorderThickness="2">
        <Grid Margin="0 2 2 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="exitBtn" Grid.Column="2" Style="{StaticResource topButton}" HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center" Cursor="Hand"
                            Click="exitBtn_Click">
                        <icon:PackIconMaterial Kind="LocationExit"/>
                    </Button>

                    <Button x:Name="minimizeBtn" Grid.Column="1" Style="{StaticResource topButton}" HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center" Cursor="Hand" Content="-" FontSize="20"
                            VerticalContentAlignment="Center"
                            Click="minimizeBtn_Click"/>
                </Grid>
                
            </Border>
            
            <!--Logo-->
            <Border Grid.Row="1" Margin="0 10 0 0">
                <Image Source="Images/logo.png" Height="70" Width="250"/>
            </Border>

            <Border Grid.Row="2">
                <StackPanel Margin="100 0 100 0">
                    
                    <TextBlock Margin="0 0 0 10" Text="Welcome!" FontSize="40" HorizontalAlignment="Center"
                               FontWeight="Bold" Foreground="#008851"/>

                    <TextBlock Text="Login to your existing account" FontSize="17"
                               HorizontalAlignment="Center" FontWeight="SemiBold"
                               Foreground="Gray"/>

                    <TextBlock Margin="0 50 0 0" Text="Username"
                               FontSize="14" Foreground="Gray"/>

                    <TextBox x:Name="tbxUsername" Margin="0 5 0 0" FontWeight="Medium"
                             CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1" Height="28"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Icons/user-icon.png"
                                        AlignmentX="Left"
                                        Stretch="None"/>
                        </TextBox.Background>
                        
                    </TextBox>

                    <TextBlock Margin="0 15 0 0" Text="Password"
                               FontSize="14" Foreground="Gray"/>

                    <PasswordBox x:Name="txbPassword" Margin="0 5 0 0" FontWeight="Medium"
                             CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1" Height="28"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Icons/key-icon.png"
                                        AlignmentX="Left"
                                        Stretch="None"/>
                        </PasswordBox.Background>

                    </PasswordBox>

                    <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOGIN"
                            Foreground="White"
                            FontWeight="SemiBold"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Click="btnLogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#008851"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
