FlowerShopManagementSystem/MainWindow.xaml

<Window x:Class="FlowerShopManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Menu icon-->
                <Border Margin="20 28 0 35">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/flower-shop.png" Height="32" Width="32" HorizontalAlignment="Left"/>
                        <TextBlock Text="Flowerist" Margin="20" FontSize="20"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30" Margin="0 10 0 0">
                    <DockPanel>
                        
                        <!--Avatar-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/Person.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        
                        <!--Tên-->
                        <TextBlock Text="Lam Phan" Foreground="White" FontSize="20" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                        
                        <!--Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/home.png" Height="15" Width="15" Margin="20 2 20 0"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/flower.png" Height="15" Width="15" Margin="20 2 20 0"/>
                                    <TextBlock Text="Products"/>
                                </StackPanel>
                            </Button>
                            
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/supplier.png" Height="15" Width="15" Margin="20 2 20 0"/>
                                    <TextBlock Text="Suppliers"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/order.png" Height="15" Width="15" Margin="20 2 20 0"/>
                                    <TextBlock Text="Orders"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/customer.png" Height="15" Width="15" Margin="20 2 20 0"/>
                                    <TextBlock Text="Customers"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/account.png" Height="15" Width="15" Margin="20 2 20 0"/>
                                    <TextBlock Text="Accounts"/>
                                </StackPanel>
                            </Button>
                            
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/logout.png" Height="15" Width="15" Margin="20 2 20 0"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>
            
            <!--Main-->

            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Exit button-->
                <Button Margin="0" HorizontalAlignment="Right" Style="{StaticResource topButton}" Foreground="Red">
                    <icon:PackIconMaterial Kind="LocationExit"/>
                </Button>

                <TextBlock Text="Dashboard" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
            </Grid>

        </Grid>
    </Border>
</Window>
