FlowerShopManagementSystem/Products/AddProductForm.xaml

<Window x:Class="FlowerShopManagementSystem.Products.AddProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShopManagementSystem"
        mc:Ignorable="d"
        Height="600" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Border Background="#F2F5F8" CornerRadius="10" BorderBrush="#FF008451" BorderThickness="2">
        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->


            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                    <Ellipse Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/hibicus.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <TextBlock Text="Product Details" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </StackPanel>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="20 10" Orientation="Vertical">
                        <TextBlock Text="Product Code" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <TextBox x:Name="tbxProductCode" FontWeight="Medium" IsReadOnly="True" Background="#FFCCD0D6"/>
                    </StackPanel>

                    <StackPanel Margin="20 10" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Product Type" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <TextBox x:Name="tbxProductType" FontWeight="Medium"/>
                    </StackPanel>

                  

                    <StackPanel Margin="20 10" Orientation="Vertical" Grid.Row="2">
                        <TextBlock Text="Event" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <TextBox x:Name="tbxEvent" FontWeight="Medium"/>

                    </StackPanel>

                     
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="20 10"  Orientation="Vertical">
                        <TextBlock Text="Product Name" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8" />

                        <TextBox x:Name="tbxProductName" FontWeight="Medium"/>
                    </StackPanel>

                    <StackPanel Margin="20 10" Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Supplier" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <ComboBox x:Name="cbbSuppier" Margin="0 5 0 0">
                            
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20 10" Orientation="Vertical">
                        <TextBlock Text="Price" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <TextBox x:Name="tbxProductPrice" FontWeight="Medium" PreviewTextInput="tbxProductPrice_PreviewTextInput"/>

                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="20 10">
                    <TextBlock Text="Image" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Border CornerRadius="5"  Margin="0 10 0 0" Height="280">
                        <Image  x:Name="productImage" Source="/Images/sunflower.png"/>
                    </Border>

                    <Button x:Name="uploadProductImageBtn" Content="Click to upload" FontWeight="SemiBold" Style="{StaticResource saveButton}" Margin="0 40 0 0" Height="20" FontSize="12" Click="uploadProductImageBtn_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAddProduct" Grid.Column="1" Grid.Row="5" Content="Add" HorizontalAlignment="Right" Margin="0 40 0 10" 
                    Style="{StaticResource saveButton}" FontWeight="SemiBold" Cursor="Hand" Click="btnAddProduct_Click"/>

                <Button x:Name="btnBackAddProduct" Grid.Row="5" Content="Back" HorizontalAlignment="Left" Margin="0 40 0 10"
                    Style="{StaticResource backButton}" FontWeight="SemiBold" Click="btnBackAddProduct_Click" Cursor="Hand"/>
            </Grid>

        </Grid>
    </Border>
</Window>
